VITE_FIREBASE_API_KEY=AIzaSyDP2Ci-g5pxciTEl85p0yuCh67Df-47bYA
VITE_FIREBASE_AUTH_DOMAIN=assingment-no-11-35b9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assingment-no-11-35b9c
VITE_FIREBASE_STORAGE_BUCKET=assingment-no-11-35b9c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=462804293294
VITE_FIREBASE_APP_ID=1:462804293294:web:f8fc474f13f76364ac3f3f